NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost/campmanager

JWT_SECRET=papasarrugas
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
USER_PHOTO_UPLOAD=./public/photos
MAX_PHOTO_UPLOAD=1000000
USER_FILE_UPLOAD=./public/uploads
MAX_FILE_UPLOAD=1000000
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_NAME=Admin
FROM_EMAIL=noreply@campmanager.com


ACTIVITIES=["museum","show","pool","meditation","reading","conference","seminar","crafts workshop","recycling workshop"]